{
  "apiType": "stageMode",
  "buildOption": {
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "",
      "cppFlags": "-std=c++17",
      "abiFilters": [
        "arm64-v8a",
        "x86_64"
      ]
    },
    "resOptions": {
      "copyCodeResource": {
        "enable": false
      }
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "branchElimination": true,
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    }
  ],
  "targets": [
    {
      "name": "standard",
      "source": {
        "pages": [
          "pages/Index",
          "pages/FloatAssistant",
          "pages/BattleOverlay",
          "pages/BattleHudEdit",
          "pages/BattleHudRematch",
          "pages/BattleHudToggle",
          "pages/BattleHudFormat",
          "pages/BattleHudOwnRecognition",
          "pages/BattleHudSpeed",
          "pages/BattleHudStatus",
          "pages/BattleHudAssumption",
          "pages/BattleHudOpponentLeft",
          "pages/BattleHudOpponentRight",
          "pages/BattleHudOwnLeft",
          "pages/BattleHudOwnRight",
          "pages/BattleHudDamage",
          "pages/BattleHudDetail"
        ]
      },
      "config": {
        "buildOption": {
          "externalNativeOptions": {
            "arguments": "-DPC_REPLAY_ENABLED=OFF"
          }
        }
      }
    },
    {
      "name": "replay",
      "source": {
        "pages": [
          "pages/Index",
          "pages/FloatAssistant",
          "pages/BattleOverlay",
          "pages/BattleHudEdit",
          "pages/BattleHudRematch",
          "pages/BattleHudToggle",
          "pages/BattleHudRecording",
          "pages/BattleHudFormat",
          "pages/BattleHudOwnRecognition",
          "pages/BattleHudSpeed",
          "pages/BattleHudStatus",
          "pages/BattleHudAssumption",
          "pages/BattleHudOpponentLeft",
          "pages/BattleHudOpponentRight",
          "pages/BattleHudOwnLeft",
          "pages/BattleHudOwnRight",
          "pages/BattleHudDamage",
          "pages/BattleHudDetail"
        ]
      },
      "config": {
        "buildOption": {
          "externalNativeOptions": {
            "arguments": "-DPC_REPLAY_ENABLED=ON"
          }
        }
      }
    }
  ]
}
