{
  "name": "entry",
  "version": "1.1.6",
  "description": "Pokemon Champions HarmonyOS entry module",
  "main": "",
  "author": "crazylei12",
  "license": "MIT",
  "dependencies": {
    "libpcbridge.so": "file:./src/main/cpp/types/libpcbridge"
  }
}
